@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
body {
    background-image: url(https://wallpaper.dog/large/17104301.jpg);
    /*background-size: cover;*/
    /* background-position: top; */
    /* background-size: cover;
    background-repeat: no-repeat; */
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    font-family: 'Roboto Slab';
  }html{
    scroll-behavior: smooth;
  }
  .bold{
    font-weight: bold;
  }
  .box-shadow{
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  }
  
  .card {
    padding-top: 20px;
    margin: 0px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .card .card-heading {
    padding: 0 20px;
    margin: 0;
  }
  
  .card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  
  .card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
  }
  
  .card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
  }
  
  .card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
  }
  
  .card .card-body {
    padding: 0 20px;
    margin-top: 20px;
  }
  
  .card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
  }
  
  .card .card-media img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
  }
  
  .card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
  }
  
  .card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
  }
  
  .card .card-comments .comments-collapse-toggle a,
  .card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
  }
  
  .card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
  }
  
  .card.people:first-child {
    margin-left: 0;
  }
  
  .card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
  }
  
  .card.people .card-top.green {
    background-color: #53a93f;
  }
  
  .card.people .card-top.blue {
    background-color: #427fed;
  }
  
  .card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
  }
  
  .card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
  }
  
  .card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
  }
  
  .card.hovercard .cardheader {
    background: url("https://uploads-ssl.webflow.com/5b0eb78d23154b82952ae4b1/5c9d302a27da1aa50c98e9ea_regus.jpg");
    background-size: cover;
    height: 180px;
  }
  
  .card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
  }
  
  .card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
  }
  
  .card.hovercard .info {
    padding: 4px 8px 10px;
  }
  
  .card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
  }
  
  .card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
  }
  
  .card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
  }
  
  /*.btn {
      border-radius: 50%;
      width: 32px;
      height: 32px;
      line-height: 18px;
    }*/
  
  .padding-0 {
    padding: 0px !important;
  }
  .font-18 {
    font-size: 18px !important;
  }
  .font-16 {
    font-size: 16px !important;
  }
  .font-14 {
    font-size: 14px !important;
  }
  .font-12 {
    font-size: 12px !important;
  }
  .font-bold {
    font-weight: 500 !important;
  }
  .font-italic {
    font-style: oblique;
  }
  .btn-circle {
    border-radius: 0.9rem !important;
  }
  .text-gray {
    color: #9e9e9e !important;
  }
  .text-white {
    color: #fff !important;
  }
  .pl-10 {
    padding-left: 10px;
  }
  .border-right {
    border-right: 1px solid #eee;
  }
  .border-light {
    border: 0.5px solid #eee;
  }
  
  .border-box {
    border: 1px solid #8441a0;
  }
  
/* Theme 1 Styles*/
.bg-theme-1{
  background-image: url(/assets/img/design1.png);
  min-height: 774px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}
.section-bg{
  background-image: url(/assets/img/design2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.btn-red {
    background: #e20226 !important;
    color: #fff !important;
    border: #e20226 !important;
  }
  .user-avatar-2 {
    width: 100px;
    border-radius: 50px;
    border: 1px solid #e20226;
  }
  .border-title-red{
    border-bottom: 2px solid #e20226;
  }
  .bg-red{
    background: #e20226 !important;
    border-radius: 25px !important;
    color: white;
  }
  .bg-black{
      background-color: black;
      color: white;
  }
  .btn-circle2{
      border-radius: 20px;
  }
  .font-20{
    font-size: 20px;
    font-weight: bold;
  }

  

 /* Enquiry form CSS start */
 .enquiry-form input[type=text],select,textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
  outline: none;
  font-size: 14px;
  font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button] {
  background-color: var(--theme-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 6px 0;
  font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button]:disabled {
  opacity: 0.3;
}

.enquiry-form .enquiry-phoneNumber {
  flex: 1;
  margin-right: 5px;
}

.enquiry-form .enquiry-email {
  flex: 1;
  margin-left: 5px;
}
/* Enquiry form CSS Completed */

/* Footer Menu CSS Starts */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.footer-menu {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(255, 251, 251, 0.1) inset;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0;
  list-style-type: none;
  overflow: auto;
  position: relative;
  background: white;
  /* border-radius: 20px 20px 0 0; */
  display: flex;

  background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
  /* Shadows */
  /* Shadow covers */
  background-position: left center, right center, left center, right center;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 20px 100%, 20px 100%, 20px 100%, 20px 100%;
  background-attachment: local, local, scroll, scroll;
}

.footer-menu li {
  flex: 1;
  min-width: 80px;
}

.footer-menu .footer-menu-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
  color: #555555;
}

.footer-menu .footer-menu-icon {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--theme-color);
}
.footer-menu-text a{
  color: #555555;
  text-decoration: none;
  cursor: pointer;
}

.footer-menu .footer-menu-text {
  font-size: 12px;
}

/* Footer Menu CSS Completed */


/* responsive */
@media only screen and (min-width: 992px) {
  .user-avatar-2{
      margin-top: 40px;
  }
  .mt-large{
      margin-top: 20px;
  }
}
@media only screen and (max-width: 768px) {
.text-size-icon{
font-size: 12px !important;
}
.view-font{
  font-size: 13px !important;
}
.view-height{
  height: 16px !important;
}
.ml-left{
    margin-left: 7px !important;
}
.mt-mobile-1{
    margin-top: 60px !important;
}
.mt-mobile-2{
    margin-top: 5px !important;
}
.bg-theme-1{
  background-size: cover !important;
  min-height: 620px !important;
}
}
